{
  "name": "plusfriend",
  "version": "0.0.1",
  "description": "kakao plusfriend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "watson-developer-cloud": "^3.18.1"
  }
}
